# BookStoreApp

app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/bridgelabz/bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Books.json  review_new.json  reviews.json
app/src/main/java/com/example/bridgelabz/bookstore/: SharedPreference.java
app/src/main/java/com/example/bridgelabz/bookstore/Authentication/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/bridgelabz/bookstore/Repository/: BookRepository.java  CartRepository.java  OrderRepository.java  ReviewRepository.java
app/src/main/java/com/example/bridgelabz/bookstore/adapter/: AddressPick_ViewHolder.java  Address_Pick_Adapter.java  BookListAdapter.java  CartBookClickListener.java  CartItemViewHolder.java  CartListAdapter.java  CartList_ViewHolder.java  MyViewHolder.java  OnAddressListener.java  OnBookListener.java  OnFavoriteChangeListener.java  OnOrderListner.java  OnWishListBookListener.java  OrderAdapter.java  OrderViewAdapter.java  (+6 more)
app/src/main/res/drawable/: check.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_book_cart.xml  ic_book_default.xml  minus.xml  oval.xml  plus.xml  rating.xml  review_background.xml  wishlist_selector.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_main.xml  activity_register.xml  activity_splash.xml  address_pick.xml  booklist.xml  cart_list_item.xml  custom_action_item_layout.xml  demo.xml  fragment_address.xml  fragment_book__view_.xml  fragment_booklist.xml  fragment_cart.xml  fragment_order.xml  fragment_order_.xml  fragment_order_view.xml  fragment_pick__address_.xml  fragment_premieum_user.xml  fragment_profile.xml  fragment_review.xml  fragment_wish_list.xml  order_book_item.xml  order_list.xml  order_view_item.xml  review_item.xml  wishlist_item.xml
app/src/main/res/layout-land/: activity_main.xml  activity_register.xml  fragment_order.xml
app/src/main/res/layout-sw600dp/: address_pick.xml  booklist.xml  fragment_book__view_.xml  fragment_book_view.xml  fragment_order.xml  fragment_order_.xml  order_book_item.xml  order_list.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/bridgelabz/bookstore/: ExampleUnitTest.java
(+43 files in other folders)
