<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".fragments.Book_View_Fragment">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:id="@+id/BookView_Image"
        android:layout_width="954dp"
        android:layout_height="577dp"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/BookView_Title"
        android:layout_width="256dp"
        android:layout_height="78dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="284dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        tools:layout_editor_absoluteY="698dp" />

    <TextView
        android:id="@+id/BookView_Author"
        android:layout_width="230dp"
        android:layout_height="70dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="284dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/BookView_Price"
        android:layout_width="182dp"
        android:layout_height="86dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="28dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/add_to_cart_checkBox"
        android:layout_width="386dp"
        android:layout_height="108dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="425dp"
        android:layout_marginBottom="17dp"
        android:gravity="center"
        android:text="Add_To_Cart"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView20" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="259dp"
        android:layout_height="83dp"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Title"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BookView_Title"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="721dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="203dp"
        android:layout_height="82dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Author"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BookView_Author"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="150dp"
        android:layout_height="73dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="35dp"
        android:gravity="center"
        android:text="Price"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BookView_Price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="961dp"
        android:layout_height="487dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_cart_checkBox">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="135dp"
            android:layout_height="47dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="320dp"
            android:text="Reviews"
            android:textSize="24sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="230dp"
            android:layout_height="52dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="216dp"
            android:layout_marginBottom="22dp"
            android:text="Bhaskar"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/ratingBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="238dp"
            android:layout_height="49dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="145dp"
            android:rating="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="205dp"
            android:layout_height="43dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="239dp"
            android:text="Nice Book"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>